{
  "name": "com.danishe.dsystem",
  "version": "2.3.9",
  "displayName": "DSystem",
  "description": "DSystem auto resolver dependency.",
  "author": {
    "name": "Danila Schekarev",
    "url": "https://github.com/DanilShekarev"
  }
}